name: dns

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  load-balancing-test:
    name: load balancing test
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Run DNS load balancing integration test
      run: docker-compose -f docker-compose.dnsmasq.yml up integration

    - name: Clean up containers
      if: always()
      run: docker-compose -f docker-compose.dnsmasq.yml down -v
